{
  "name": "finance-dashboard",
  "version": "1.0.0",
  "description": "Finance dashboard backend with role based access control",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --runInBand --detectOpenHandles",
    "seed": "node src/scripts/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patelharsh6/finance-dashboard.git"
  },
  "keywords": [],
  "author": "Harshkumar Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patelharsh6/finance-dashboard/issues"
  },
  "homepage": "https://github.com/patelharsh6/finance-dashboard#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "setupFilesAfterEnv": ["<rootDir>/src/tests/setup.js"]
}
}
